<html>
<style>
img.main {
	float: right;
    max-width: 100%;
    height: auto;
}
.main {
	position: relative;
	width: 960px;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
	background-color: transparent;
}
.left {
	position: absolute;
	top: 45;
	left: 0;	
	width: 55%; 
	z-index: 2;
}
.right {
	position: absolute;
	top: 25;
	right: 0;
	width: 60%;
	z-index: 1;
}
.video {
	position: relative;
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	background-color: transparent;
}
p {
	padding: 10px;
}
.text {
	font-family: Helvetica, Verdana, sans-serif;
	display: none;
}
h1 {
	line-height: 25px
}
h2 {
	line-height: 20px
}
</style>
<script>
function showText(showLang) {
	var langs = ["en", "cht", "chs"];
	for (i = 0; i < langs.length; i++) {
		if (langs[i].localeCompare(showLang) == 0) {
			document.getElementById(langs[i]).style.display = "inline";
		} else {
			document.getElementById(langs[i]).style.display = "none";
		}
	}
}

function detectLanguage() {
	var lang = navigator.language || navigator.browserLanguage;
	if (lang.startsWith("zh")) {
		if (lang == "zh-cn") {
			showText("chs");
		} else {
			showText("cht");
		}
	} else {
		showText("en");
	}
}
</script>
<body style="background-color: white; color: black;" onload="detectLanguage()">
<div class="main">
	<div class="languages" style="text-align: right">
		<a href="javascript:showText('en')">English</a> |
		<a href="javascript:showText('cht')">繁體中文</a> |
		<a href="javascript:showText('chs')">简体中文</a>
	</div>
	<div class="left">
		<img src="./app_icon_blue_152.png" style="float: left; height: 96px; width: 96px; margin: 10px">
		<div class="text" id="en">
			<H1>Cube AR</H1>
			<H2>Augmented Reality Cube Solver</H2>
			<P>
				Cube AR is an iPhone/iPad app to guide you to solve your cube. By using augmented reality to display arrows on the cube directly. Users could follow the arrow to rotate the cube to solve the cube easily.
			</P>
			<a href="https://itunes.apple.com/app/cube-ar/id1269336347?ls=1&mt=8">
			<img src="./AppStoreBadgeUS.svg" style="height: 56px; width: auto; margin: 10px">
			</a>
		</div>
		<div class="text" id="cht">
			<H1>實境方塊</H1>
			<H2>擴增實境還原方塊</H2>
			<P>
				利用擴增實境技術將要旋轉的箭頭直接顯示在方塊上<br>
				使用者只需要依照箭頭旋轉即可還原方塊
			</P>
			<a href="https://itunes.apple.com/app/cube-ar/id1269336347?ls=1&mt=8">
			<img src="./AppStoreBadgeCht.svg" style="height: 56px; width: auto; margin: 10px">
			</a>
		</div>
		<div class="text" id="chs">
			<H1>实境方块</H1>
			<H2>扩增实境还原方块</H2>
			<P>
				利用扩增实境技术将要旋转的箭头直接显示在方块上<br>
				使用者只需要依照箭头旋转即可还原方块
			</P>
			<a href="https://itunes.apple.com/app/cube-ar/id1269336347?ls=1&mt=8">
			<img src="./AppStoreBadgeChs.svg" style="height: 56px; width: auto; margin: 10px">
			</a>
		</div>
	</div>
	<div class="right">
		<img class="main" src="./iPhoneImageMain.png">
	</div>
</div>
<div class="video">
	<table>
		<tr><td>Sample Videos</td></tr>
		<tr>
			<td> 1. Scanning Cube </td>
			<td> 2. Solving Cube </td>
		</tr>
		<tr>
			<td>
				<iframe width="480" height="270" src="https://www.youtube.com/embed/xLiu3bxq2U4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</td>
			<td>
				<iframe width="480" height="270" src="https://www.youtube.com/embed/ANgXZYDHoFM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</td>
		</tr>
		<tr>
			<td> 1. Scanning Cube #2 </td>
			<td> 2. Solving Cube #2 </td>
		</tr>
		<tr>
			<td>
				<iframe width="480" height="270" src="https://www.youtube.com/embed/U3Awnu9Bacw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</td>
			<td>
				<iframe width="480" height="270" src="https://www.youtube.com/embed/Uua4doE_0d0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
